.reveal {
	p {
		img {
		margin: 0 0 0 0;
		background: none;
		border: none;
		box-shadow: none;
		max-height: 70vh;
	}
}
    .columns {
    display: flex;
}
    .column {
    flex: 50%;
    @media screen and (max-width: 600px) {
    width: 100%;
}
}
.smallText {
    font-size: 0.7em;
    }
video {
    width: 100%;
    height: auto;
}
.references {
    font-size: 0.5em;
    }
#TOC {
    ul {
    display: grid;
    grid-template-columns: repeat(2, 1.2fr);
    grid-gap: 10px;
    font-size: 0.7em;
    li {
    padding-right: 0.6rem;
}
}
}
}

